{
    "name": "nodelearning",
    "version": "1.0.0",
    "description": "For TS learning",
    "scripts": {
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "author": "Stan",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^10.12.12",
        "concurrently": "^4.1.0",
        "lite-server": "^2.4.0"
    }
}